functions/src/graphql/modules/variables/schema/mutation.graphql

input NewVariableInput {
  name: String!
  description: String!
  type: VariableType!
  accessLevel: AccessLevel!
  theme: VariableTheme!
  sphere: VariableSphere!
  category: VariableCategory!
  origin: VariableOrigin!
  units: String
  methodology: String
  timeseries: Boolean!
  cenote_count: Int
  icon: String
  variableRepresentation: VariableRepresentation
}

input UpdateVariableInput {
  firestore_id: ID!
  name: String!
  description: String!
  type: VariableType!
  units: String
  accessLevel: AccessLevel!
  theme: VariableTheme!
  sphere: VariableSphere!
  category: VariableCategory!
  origin: VariableOrigin!
  methodology: String
  timeseries: Boolean!
  cenote_count: Int
  icon: String
  variableRepresentation: VariableRepresentation
}

type Mutation {
  createVariable(new_variable: NewVariableInput!): Variable
  updateVariable(firestore_id: String!, updated_variable: UpdateVariableInput!): Variable
  deleteVariable(id: ID!): Boolean!
}
