functions/src/graphql/modules/variables/schema/variable.graphql

# From graphql-scalars
scalar DateTime

enum AccessLevel {
	PUBLIC
	SENSITIVE
}

enum VariableSphere {
	KARSTICO_AMBIENT_SYSTEM
	HUMAN_SOCIO_ECONOMICAL
}

enum VariableTheme {
	IDENTIFICATION
	GEOMORPHOLOGY
	BIODIVERSITY
	WATER
	REGULATION
	TOURISM
	ORGANIZATION
	CULTURAL
}

enum VariableType {
	NOMINAL
	CONTINUOUS
	DISCRETE
	ORDINAL
}

enum VariableOrigin {
	FIELD
	OFFICE
	WEB
	FIELD_WEB
	FIELD_OFFICE
	CALCULATED
	CALCULATED_OFFICE
}

enum Category {
	LOCATION
	LAND
	WATER
	GEOLOGY
	CLIMATE
	SPELEDIVING
	HIDROLOGY
	NUTRIENT
	HEAVY_METAL
	BIOMARKERS
	ORGANOCHLORINE_PESTICIDES
	ORGANOPHOSPHATE_PESTICIDES
	VOLATILE_HYDROCARBONS
	POLYNUCLEAR_AROMATIC_HYDROCARBONS
	FARMACEUTIC
	OTHER
	GOVERN
	CULTURE
	THREATS
	PROTECTION
	PROPERTY
	INFRASTRUCTURE
	ESSENTIAL
	BASIC
	ADDITIONAL
	SOCIAL
}

type Variable {
	firestore_id: ID!

	name: String!
	description: String!
	
	type: VariableType!

	units: String   			#SHOULD be an enum 
    methodology: String

    timeseries: Boolean!
    accessLevel: AccessLevel!
	
    theme: VariableTheme!
	sphere: VariableSphere!
    origin: VariableOrigin!

	cenote_count: Int!

	createdAt: DateTime
	updatedAt: DateTime

	# creator: User 
}