functions/src/graphql/modules/variables/schema/variable.graphql

# From graphql-scalars
scalar DateTime

enum AccessLevel {
	PUBLIC
	PRIVATE
	SENSITIVE
}

enum VariableTheme {
	LOCATION
	GEOREFERENCE
	CULTURAL
	GEOMORPHOLOGY
	BIODIVERSITY
	DISTURBANCE
	TOURISM
	DIVING
	ORGANIZATION
	REGULATION
	WATER
}

enum VariableType {
	TEXT
	BOOLEAN
	ENUM
	JSON
	UNITLESS_NUMBER
	NUMBER_WITH_UNITS
	DATETIME
	DATE
	TIME
}

enum VariableOrigin {
	FIELD
	OFFICE
	BOTH
}

type Variable {
	firestore_id: ID!

	short_name: String!
	name: String!
	description: String!
	
	type: VariableType!
	units: String   			#SHOULD be an enum 
	enumValues: [String!]
    timeseries: Boolean!
    multiple: Boolean!
    accessLevel: AccessLevel
    theme: VariableTheme!
    origin: VariableOrigin!
    methodology: String

	cenote_count: Int!

	createdAt: DateTime
	updatedAt: DateTime

	# creator: User 
}