functions/src/graphql/modules/authorization/schema/mutation.graphql

##########################################################
################## Cenotes ###############################
##########################################################

input CenotePermissionInfo {
  cenoteId: ID!
  canView: Boolean!
  canEdit: Boolean!
  canDelete: Boolean!
}

input CenotesPermissionInput {
  userId: ID!

  cenotes: [CenotePermissionInfo!]
}

##########################################################
################## Variables #############################
##########################################################

input VariablePermissionInfo {
  variableId: ID!
  canView: Boolean!
  canEdit: Boolean!
  canDelete: Boolean!
}


input VariablePermissionInput {
  userId: ID!
  cenoteId: ID!

  variables: [VariablePermissionInfo!]
}


##########################################################
################## Mutations #############################
##########################################################

type Mutation {
  updatePermissionsCenote(cenotePermissionInput: CenotesPermissionInput!): Boolean!
  updatePermissionsVariable(variablesPermissionInput: VariablePermissionInput!): Boolean!
}
