functions/src/graphql/modules/mof/schema/mof.graphql

# From graphql-scalars
scalar DateTime

type MeasurementOrFact {
  timestamp: DateTime!
  value: String!
}

type VariableWithData {
  id: ID!
  cenoteId: ID!
  variableId: ID!
  variableName: String!
  variableRepresentation: VariableRepresentation!
  variableIcon: String
  variableUnits: String 
  measurements: [MeasurementOrFact!]!
  firstTimestamp: DateTime!
  lastTimestamp: DateTime!
}

type MofByCategory {
  category: String!
  mofs: [VariableWithData!]!
}

enum RequestType {
  CREATE
  UPDATE
  DELETE
}

type MofModificationRequest {
  firestore_id: ID
  type: RequestType!
  cenoteId: ID!
  variableId: ID!
  mof: MeasurementOrFact!
  old_mof: MeasurementOrFact
  
  cenoteName: String
  variableCategory: VariableCategory
}