functions/src/graphql/modules/mof/schema/mof.graphql

# From graphql-scalars
scalar DateTime

type MeasurementOrFact {
  timestamp: DateTime!
  value: String!
}

type VariableWithData {
  id: ID!
  cenoteId: ID!
  variableId: ID!
  variableName: String!
  variableRepresentation: VariableRepresentation!
  variableIcon: String
  variableUnits: String 
  measurements: [MeasurementOrFact!]!
  permissions: MofPermission!
  firstTimestamp: DateTime!
  lastTimestamp: DateTime!
}

type MofWithVariable {
  variable: Variable!
  mof: VariableWithData
}

type MofByCategory {
  category: String!
  mofs: [VariableWithData!]!
}

enum RequestType {
  CREATE
  UPDATE
  DELETE
}

type MofModificationRequest {
  firestore_id: ID
  type: RequestType!
  cenoteId: ID!
  variableId: ID!
  mof: MeasurementOrFact!
  old_mof: MeasurementOrFact
  
  cenoteName: String
  variableSphere: VariableSphere
  variableTheme: VariableTheme
  variableCategory: VariableCategory
  creator: String
  creatorId: String
}

type MofModificationRequestList {
  mofModificationRequests: [MofModificationRequest!]!
  totalCount: Int!
}

type MofPermission {
  canView: Boolean!
  canEdit: Boolean!
  canDelete: Boolean!
}