functions/src/graphql/modules/mof/schema/mutation.graphql

# From graphql-scalars
scalar DateTime

input NewMeasurementOrFactInput {
  variableId: ID!
  cenoteId: ID!
  timestamp: DateTime!
  value: String!
}

input DeleteMofInput {
  variableId: ID!
  cenoteId: ID!
  value: String!
  timestamp: DateTime!
}

input UpdateMofInput {
  variableId: ID!
  cenoteId: ID!
  oldValue: String!
  oldTimestamp: DateTime!
  value: String!
  timestamp: DateTime!
}

type Mutation {
  createMof(new_mof: NewMeasurementOrFactInput!): VariableWithData
  deleteMof(delete_mof_input: DeleteMofInput!): Boolean
  updateMof(update_mof_input: UpdateMofInput!): Boolean
}
