functions/src/graphql/modules/mof/schema/mutation.graphql

# From graphql-scalars
scalar DateTime

input NewMeasurementOrFactInput {
  variableId: ID!
  cenoteId: ID!
  timestamp: DateTime!
  value: String!
}

input DeleteMofInput {
  variableId: ID!
  cenoteId: ID!
  value: String!
  timestamp: DateTime!
}

input UpdateMofInput {
  variableId: ID!
  cenoteId: ID!
  oldValue: String!
  oldTimestamp: DateTime!
  value: String!
  timestamp: DateTime!
}

type Mutation {
  requestCreateMof(new_mof: NewMeasurementOrFactInput!): Boolean
  requestDeleteMof(delete_mof_input: DeleteMofInput!): Boolean
  requestUpdateMof(update_mof_input: UpdateMofInput!): Boolean
  acceptMofRequest(update_mof_id: ID!): Boolean
  rejectMofRequest(update_mof_id: ID!): Boolean  
}
