functions/src/graphql/modules/users/schema/mutation.graphql

# From graphql-scalars
scalar EmailAddress

input Permission {
    id: String!
    edit: Boolean!
    delete: Boolean!

}

input PermissionsInput {
    name: String!
    surname: String!
    email: EmailAddress!
    password: String!

    phoneNumber: String
    tags: [String!]!

    companyName: String
    companyWeb: String
}

input UpdateUserInfoInput {
    name: String!
    surname: String!
    email: String!
    password: String!
    role: UserRole!
    phone: String
}

type Mutation {
    login(email: EmailAddress!, password: String!): String!  # Access token
    inviteUser(email: EmailAddress!, name: String!, userRole: UserRole!): Boolean!
    saveUser(userInfo: UpdateUserInfoInput!): User!
    updateUserInfo(userId: String!, userInfo: UpdateUserInfoInput!): User
    # savePermissions(savePermissionsData: PermissionsInput!): Boolean!
    deleteUser(userId: ID!): Boolean!
}