functions/src/graphql/modules/users/schema/user.graphql

# From graphql-scalars
scalar EmailAddress
scalar DateTime

enum UserRole {
    BASIC
    CURATOR
    ADMIN
}

enum UserProfile {
    TEACHER
    STUDENT
    GOVERN
    INVESTIGATOR
}

type Teacher {

    school: String!
    subject: String!
}

type Student {
    school: String!
    degree: String!
}

enum GovernType {
    FEDERAL
    STATE
    MUNICIPAL
}

type Govern {

    type: GovernType!
    institution: String!
}

type Investigator {

    googleScholar: String!
    orchid: String!
    researchGate: String!
    linkedin: String
}

union Profile = Student | Teacher

type User {
    id: ID!
    
    name: String!
    surname: String!
    email: EmailAddress!
    password: String

    role: UserRole!
    profile: String!
    profileData: Profile
    
    cenoteViewWhiteList: [String!]!
    cenoteViewBlackList: [String!]!

    cenoteEditWhiteList: [String!]!
    cenoteEditBlackList: [String!]!

    variableViewWhiteList: [String!]!
    variableViewBlackList: [String!]!

    createdAt: DateTime!
	updatedAt: DateTime!
}