functions/src/graphql/modules/cenotes/schema/cenote.graphql

# From graphql-scalars
scalar DateTime
scalar URL

enum CenoteType {
	NO_TYPE
	CENOTE
	DRY_CAVE
	WATER_WELL
	WATERY # TODO: Come up with better term for "aguada", maybe WATER_POINT?
}

enum CenoteIssue {
    GEOTAG_NOT_VERIFIED
}

# TODO: Reference, Species, VariableWithData

type Cenote {
	# NOTE: Required
	id: ID!
	touristic: Boolean!
	location: CenoteLocation!
	type: CenoteType!

    # QUESTION: How to deal with unnamed cenotes? (from automated sources or recently discovered)
	name: String!
	alternativeNames: [String!]

	issues: [CenoteIssue]
	social: CenoteSocialData

	# references: [Reference!]
	# species: [Species!]
	photos: [URL!]
	maps: [URL!]

	# TODO: Define how this data is fetched by the frontend.
	# data: [VariableWithData]

	creator: User
	# contributors: [User]

	createdAt: DateTime
	updatedAt: DateTime

}