functions/src/graphql/modules/cenotes/schema/mutation.graphql

scalar Latitude
scalar Longitude

input CoordinatesInput {
  latitude: Latitude!
  longitude: Longitude!
}

input NewCenoteInput {
  coordinates: CoordinatesInput!
}

input PhotoOrMapUploadInput {
  cenoteId: ID!
  filename: String!
  content: String!
  extension: String!
}

input UpdateCenoteBasicInfoInput {
  firestore_id: ID!
  cenoteando_id: ID!

  name: String!
  altnames: [String!]!
  state: String!
  municipality: String!
  touristic: Boolean!
}

type Mutation {
  # Mutation fields go here
  createCenote(new_cenote: NewCenoteInput!): Cenote
  updateCenoteBasicInfo(updatedCenote: UpdateCenoteBasicInfoInput!): Cenote
  deleteCenote(id: ID!): Boolean
  uploadPhoto(photoInput: PhotoOrMapUploadInput!): Boolean
  uploadMap(mapInput: PhotoOrMapUploadInput!): Boolean

  # TODO: Curation Pipeline
  # -> Curation mutations (create new cenote, update cenote details, )
  # -> Collaboration mutations (submit proposal: new cenote, update cenote details, new measurement, etc.) - These should always be linked with the corresponding evidence.

  changeCenoteMainPhoto(cenoteId: ID!, photoId: String!): [Photo!]!
  deletePhoto(cenoteId: ID!, photoId: String!): [Photo!]!
}
